-- no/nav/emottak/smtp/Payload.sq

CREATE TABLE payload
(
    reference_id        VARCHAR(256)		NOT NULL,
    content_id		    VARCHAR(256)		NOT NULL,
    content_type		VARCHAR(256)		NOT NULL,
    content             BYTEA		        NOT NULL,
    created_at		    TIMESTAMP		    DEFAULT now(),
	PRIMARY KEY (reference_id, content_id)
);

insertPayload:
INSERT INTO payload (
    reference_id,
    content_id,
    content_type,
    content
)
VALUES (
:reference_id,
:content_id,
:content_type,
:content
)
RETURNING reference_id, content_id;

retrievePayloads:
SELECT * FROM payload WHERE reference_id = ?;

retrievePayload:
SELECT * FROM payload WHERE reference_id = ? AND content_id = ?;