job {
    initialDelay = "30s"
    fixedInterval = "5m"
}

mail {
    inboxLimit = "${INBOX_LIMIT:-2000}"
}

ebms {
    providerUrl = "${URL_EBMS_PROVIDER:-http://ebms-provider}/ebms/async"
}

smtp {
    username = "${SMTP_INCOMING_USERNAME:-test@test.test}"
    password = "${SMTP_PASSWORD:-changeit}"
    smtpPort = "${SMTP_PORT:-3025}"
    pop3Port = "${SMTP_POP3_PORT:-3110}"
    imapPort = "143"
    smtpHost = "${SMTP_HOST:-localhost}"
    pop3Host = "${SMTP_POP3_HOST:-localhost}"
    imapHost = "d32mxvl002.oera-t.local"
    storeProtocol = "${SMTP_STORE_PROTOCOL:-pop3}"
    pop3FactoryPort = "${SMTP_POP3_FACTORY_PORT:-3110}"
    imapFactoryPort = "143"
    pop3FactoryFallback = "false"
    imapFactoryFallback = "false"
}