job {
    initialDelay = "30s"
    fixedInterval = "5m"
}

mail {
    inboxLimit = "${INBOX_LIMIT:-2000}"
}

ebms {
    providerUrl = "${URL_EBMS_PROVIDER:-http://ebms-provider}/ebms/async"
}

kafka {
    bootstrapServers = "${KAFKA_BROKERS:-http://locahost:9092}"
    securityProtocol = "SSL"
    keystoreType = "PKCS12"
    keystoreLocation = "${KAFKA_KEYSTORE_PATH:-}"
    keystorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
    truststoreType = "JKS"
    truststoreLocation = "${KAFKA_TRUSTSTORE_PATH:-}"
    truststorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
    payloadTopic = "team-emottak.smtp.in.ebxml.payload"
    signalTopic = "team-emottak.smtp.in.ebxml.signal"
    groupId = "smtp-transport"
}

smtp {
    username = "${SMTP_INCOMING_USERNAME:-test@test.test}"
    password = "${SMTP_PASSWORD:-changeit}"
    smtpPort = "${SMTP_PORT:-3025}"
    pop3Port = "${SMTP_POP3_PORT:-3110}"
    imapPort = "143"
    smtpHost = "${SMTP_HOST:-localhost}"
    pop3Host = "${SMTP_POP3_HOST:-localhost}"
    imapHost = "d32mxvl002.oera-t.local"
    storeProtocol = "${SMTP_STORE_PROTOCOL:-pop3}"
    pop3FactoryPort = "${SMTP_POP3_FACTORY_PORT:-3110}"
    imapFactoryPort = "143"
    pop3FactoryFallback = "false"
    imapFactoryFallback = "false"
}

database {
  url = "${POSTGRES_JDBC_URL:-}"
  driver = "org.postgresql.Driver"
  minimumIdleConnections = 1
  maxLifetimeConnections = 30001
  maxConnectionPoolSize = 4
  connectionTimeout = 250
  idleConnectionTimeout = 10001
  mountPath = "${POSTGRES_MOUNT_PATH:-}"
  userRole = "${POSTGRES_USER_ROLE:-}"
  adminRole = "${POSTGRES_ADMIN_ROLE:-}"
}
