job {
  fixedInterval = "5m"
}

mail {
  inboxLimit = "${INBOX_LIMIT:-0}"
}

server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

ebmsAsync {
  baseUrl = "ebms-async"
  apiUrl = "api/payloads/"
}

httpClient {
  // should be < server pre wait
  connectionTimeout = 3000
}

httpTokenClient {
  // should be < httpClient timeout
  connectionTimeout = 2000
}

kafka {
  groupId = "smtp-transport"
}

kafkaTopics {
  payloadInTopic = "team-emottak.smtp.in.ebxml.payload"
  signalInTopic = "team-emottak.smtp.in.ebxml.signal"
  payloadOutTopic = "team-emottak.smtp.out.ebxml.payload"
  signalOutTopic = "team-emottak.smtp.out.ebxml.signal"
}

smtp {
  username = "${SMTP_INCOMING_USERNAME:-test@test.test}"
  password = "${SMTP_PASSWORD:-changeit}"
  smtpPort = "${SMTP_PORT:-3025}"
  pop3Port = "${SMTP_POP3_PORT:-3110}"
  imapPort = "143"
  smtpHost = "${SMTP_HOST:-localhost}"
  pop3Host = "${SMTP_POP3_HOST:-localhost}"
  imapHost = "d32mxvl002.oera-t.local"
  storeProtocol = "${SMTP_STORE_PROTOCOL:-pop3}"
  pop3FactoryPort = "${SMTP_POP3_FACTORY_PORT:-3110}"
  imapFactoryPort = "143"
  pop3FactoryFallback = "false"
  imapFactoryFallback = "false"
}

database {
  url = "${POSTGRES_JDBC_URL:-}"
  minimumIdleConnections = 1
  maxLifetimeConnections = 30001
  maxConnectionPoolSize = 4
  connectionTimeout = 1000
  idleConnectionTimeout = 10001
  mountPath = "${POSTGRES_MOUNT_PATH:-}"
  userRole = "${POSTGRES_USER_ROLE:-}"
  adminRole = "${POSTGRES_ADMIN_ROLE:-}"
  migrationsPath = "filesystem:/app/migrations"
}

azureAuth {
  // nested substitutions not supported by preprocessors, change to resolvers
  clusterName = "dev-fss"
  port = 3344
  azureAd = "AZURE_AD"
  azureHttpProxy = "${HTTP_PROXY:-}"
  smtpTransportScope = "${SMTP_TRANSPORT_SCOPE:-api://"${azureAuth.clusterName}".team-emottak.smtp-transport/.default}"
  ebmsAsyncScope = "${EBMS_ASYNC_SCOPE:-api://"${azureAuth.clusterName}".team-emottak.ebms-async/.default}"
  azureAdAuth = "${AZURE_APP_TENANT_ID:-"${azureAuth.azureAd}"}"
  azureGrantType = "client_credentials"
  azureWellKnownUrl = "${AZURE_APP_WELL_KNOWN_URL:-http://localhost:"${azureAuth.port}"/"${azureAuth.azureAd}"/.well-known/openid-configuration}"
  azureTokenEndpoint = "${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:-http://localhost}"
  azureAppClientId = "${AZURE_APP_CLIENT_ID:-test-aud}"
  azureAppClientSecret = "${AZURE_APP_CLIENT_SECRET:-test-secret}"
}
