ebmsFilter {
  ebmsMessageTypeSubjects = [
    "Inntektsforesporsel"
  ]
  signalMessageTypeSubjects = [
    "Acknowledgment",
    "MessageError"
  ]
  senderAddresses = [
    // PROD
    "aidn.eidfjord@edi.nhn.no",
    "aidn.ullensvang@edi.nhn.no",
  ]
}