ebmsFilter {
  ebmsMessageTypeSubjects = [
    "Inntektsforesporsel"
  ]
  signalMessageTypeSubjects = [
    "Acknowledgment",
    "MessageError"
  ]
  senderAddresses = [
    // PROD
    "aidn.eidfjord@edi.nhn.no",
    "aidn.ullensvang@edi.nhn.no",
    "aidn.vestvagoy@edi.nhn.no",
    "aidn.vagan@edi.nhn.no",
    "aidn.hole@edi.nhn.no",
    "aidn.lodingenkommune@edi.nhn.no",
    "aidn.boe@edi.nhn.no",
    "aidn.andoy@edi.nhn.no",
    "aidn.flakstad@edi.nhn.no",
    "aidn.oksnes@edi.nhn.no",
    "aidn.hadsel@edi.nhn.no",
    "aidn.ulvikkommune@edi.nhn.no"
  ]
}
