ebmsFilter {
  ebmsMessageTypeSubjects = [
    "Inntektsforesporsel",
    "ebXml Envelope with attachments",
    "Forespørsel om egenandel",
    "test-ebms" // Bruk ved manuell forwarding til ebms
  ]
  signalMessageTypeSubjects = [
    "Acknowledgment",
    "MessageError",
    "ebXml Acknowledgement",
    "test-both" // Bruk ved manuell forwarding til ebms og T1
  ]
  senderAddresses = [
    // TEST
    "cfc_mail1@fastmail.com",
    "aidn.test.dev@testedi.nhn.no",
    "aidn.test.demo@testedi.nhn.no",
    "no-reply@nav.no",
    "nyebmsbcc@test-es.nav.no",
    "profil1_linkdaily_app03@testedi.nhn.no",
    "oslo.kommune.helseetaten.test@edi.nhn.no",
    "lovisenberg.test@edi.nhn.no"
  ]
}
