ebmsFilter {
  ebmsMessageTypes = [
    "Inntektsforesporsel",
    "test-ebms" // Bruk ved manuell forwarding til ebms
  ]
  senderAddresses = [
    // TEST
    "cfc_mail1@fastmail.com",
    "aidn.test.dev@testedi.nhn.no",
    "aidn.test.demo@testedi.nhn.no",
    "test_aidn_voss@testedi.nhn.no",
    "no-reply@nav.no",
    "nyebmsbcc@test-es.nav.no"
  ]
}
