ebmsFilter {
  ebmsMessageTypeSubjects = [
    "Inntektsforesporsel",
    "test-ebms" // Bruk ved manuell forwarding til ebms
  ]
  signalMessageTypeSubjects = [
    "Acknowledgment",
    "MessageError",
    "test-both" // Bruk ved manuell forwarding til ebms og T1
  ]
  senderAddresses = [
    // TEST
    "cfc_mail1@fastmail.com",
    "aidn.test.dev@testedi.nhn.no",
    "aidn.test.demo@testedi.nhn.no",
    "test_aidn_voss@testedi.nhn.noit push",
    "no-reply@nav.no",
    "nyebmsbcc@test-es.nav.no"
  ]
}
